<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edkul.vimal.edkul.welcomepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomePage"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/joinNow"
        android:layout_alignEnd="@+id/joinNow" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/studentName"
        android:hint="@string/loginEmail"
        android:width="300dp"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:textColorHint="@android:color/holo_blue_light"
        android:padding="5dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/studentEmail"
        android:hint="@string/loginPassword"
        android:width="300dp"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:textColorHint="@android:color/holo_blue_light"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/loginButton"
        android:layout_alignLeft="@+id/studentName"
        android:layout_alignStart="@+id/studentName" />

    <Button
        android:text="@string/loginButton"
        android:id="@+id/loginButton"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/fPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/forgotPass"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/fPass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notonEdkul"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="58dp"
        android:textAlignment="center"
        android:layout_below="@+id/fPass"
        android:layout_alignLeft="@+id/studentEmail"
        android:layout_alignStart="@+id/studentEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/joinNow"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/joinNow"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
